export const USERMESSAGE = {
  VALIDATION: 'Lỗi xác thực',
  VALIDATION_ERROR: 'Lỗi xác thực',
  NAME_IS_REQUIRED: 'Tên là bắt buộc',
  NAME_MUST_BE_A_STRING: 'Tên phải là chuỗi',
  NAME_MUST_BE_AT_LEAST_1_CHARACTERS_LONG: 'Tên phải có từ 1 đến 50 ký tự',
  EMAIL_ALREADY_EXISTS: 'Email đã tồn tại',
  EMAIL_IS_REQUIRED: 'Email là bắt buộc',
  EMAIL_IS_INVALID: 'Email không hợp lệ',
  PASSWORD_IS_REQUIRED: 'Mật khẩu là bắt buộc',
  PASSWORD_LENGTH_BE_AT_LEAST_1_CHARACTERS_LONG: 'Mật khẩu phải có từ 6 đến 50 ký tự',
  CONFIRM_PASSWORD_IS_STRONG: 'Mật khẩu phải chứa ít nhất 1 chữ thường, 1 chữ hoa, 1 số, và 1 ký tự đặc biệt',
  PASSWORD_IS_STRONG: 'Mật khẩu phải chứa ít nhất 1 chữ thường, 1 chữ hoa, 1 số, và 1 ký tự đặc biệt',
  CONFIRM_PASSWORD_NOT_MATCH: 'Xác nhận mật khẩu không khớp',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Xác nhận mật khẩu là bắt buộc',
  CONFIRM_PASSWORD_LENGTH_BE_AT_LEAST_1_CHARACTERS_LONG: 'Xác nhận mật khẩu phải có từ 6 đến 50 ký tự',
  USER_NOT_FOUND: 'Người dùng không tồn tại',
  ACCESS_IS_REQUIRED: 'Quyền truy cập là bắt buộc',
  REFRESH_IS_REQUIRED: 'Làm mới là bắt buộc',
  REFRESH_IS_INVALID: 'Làm mới không hợp lệ',
  USER_REFRESH_TOKEN_OR_NOT_EXISTS: 'Người dùng không tồn tại hoặc không có mã làm mới',
  LOGOUT_SUCCESS: 'Đăng xuất thành công',
  EMAIL_VERIFY_TOKEN_REQUIRED: 'Token xác nhận email là bắt buộc',
  EMAIL_ALREADY_VERIFY_TOKEN: 'Email đã được xác nhận bằng token',
  EMAIL_VERIFY_SUCCESS: 'Xác nhận email thành công',
  RESEND_EMAIL_VERIFY_SUCCESS: 'Gửi lại email xác nhận thành công',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Kiểm tra email để đặt lại mật khẩu',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Token quên mật khẩu là bắt buộc',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Xác nhận quên mật khẩu thành công',
  FORGOT_PASSWORD_TOKEN_INVALID: 'Token quên mật khẩu không hợp lệ',
  RESET_PASSWORD_SUCCESS: 'Đặt lại mật khẩu thành công',
  GET_ME_SUCCESS: 'Lấy thông tin người dùng thành công',
  GET_PROFILE_SUCCESS: 'Lấy thông tin tài khoản thành công',
  USER_NOT_VERIFY: 'Người dùng chưa được xác nhận',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Ngày sinh phải theo chuẩn ISO8601',
  BIO_MUST_BE_STRING: 'Giới thiệu phải là chuỗi',
  BIO_LENGTH: 'Độ dài giới thiệu phải từ 1 đến 200 ký tự',
  LOCATION_LENGTH: 'Độ dài địa chỉ phải từ 1 đến 200 ký tự',
  WEBSITE_LENGTH: 'Độ dài website phải từ 1 đến 200 ký tự',
  USERNAME_INVALID: 'Tên người dùng phải từ 4 đến 15 ký tự và chỉ chứa chữ cái, số, dấu gạch dưới, không chỉ toàn số',
  AVATAR_LENGTH: 'Độ dài ảnh đại diện phải từ 1 đến 50 ký tự',
  COVER_PHOTO_LENGTH: 'Độ dài ảnh bìa phải từ 1 đến 50 ký tự',
  UPDATE_ME_SUCCESS: 'Cập nhật thông tin thành công',
  SEND_FRIEND_REQUEST_SUCCESS: 'gửi lời mời thành công',
  INVALID_USER_ID: 'ID người dùng không hợp lệ',
  SEND_FRIEND_REQUEST_EXIST: 'Yêu cầu kết bạn đã tồn tại',
  NOT_FRIEND: 'chưa phải là bạn bè',
  UNFRIEND: 'hủy kết bạn thành công',
  USERNAME_EXISTS: 'Tên người dùng đã tồn tại',
  OLD_PASSWORD_NOT_MATCH: 'Mật khẩu cũ không khớp',
  CHANGE_PASSWORD_SUCCESS: 'Thay đổi mật khẩu thành công',
  DELETE_USER_SUCCESS: 'xóa toàn bộ user thành công',
  LOGIN_SUCCESS: 'Đăng nhập thành công',
  GMAIL_NOT_VERIFIED: 'Email không được xác nhận',
  UPLOAD_SUCCESSFULLY: 'Tải lên thành công',
  REFRESH_TOKEN_SUCCESS: 'Làm mới token thành công',
  GENDER_MUST_BE_STRING: 'giới tính phải là string',
  GENDER_LENGTH: 'độ dài giới tính phải từ 1 đến 50 kí tự',
  ACCEPT_FRIEND_REQUEST_SUCCESS: 'kết bạn thành công',
  ACCEPT_FRIEND_REQUEST_NOT_FOUND: 'yêu cầu gửi kết bạn không tìm thấy',
  NOT_SEND_FRIEND_REQUEST: 'chưa gửi lời mời kết bạn',
  REFUSE_THE_FRIEND_REQUEST_SUCCESS: 'từ chối lời kết bạn thành công',
  USER_NOT_AUTHOR_OR_COMMENT: 'không phải tác giả của bài post hoặc là tác giả của comment',
  USER_NOT_AUTHOR: 'Không phải là tác giả',
  ROLE_IS_REQUIRED: ' role không được để trống',
  ROLE_IS_INT: 'role phải là kiểu số 0 or 1',
  YOU_NOT_CREATE_GROUP: 'bạn không thể tạo nhóm',
  YOU_NOT_ADMIN: 'bạn không phải là admin',
  GET_ALL_USER_SUCCESS: 'lấy toàn bộ tài khoản thành công'
} as const

export const POSTMESSAGE = {
  INVALID_TYPE: 'Loại không hợp lệ',
  INVALID_VISIBILITY: 'Đối tượng không hợp lệ',
  CONTENT_NOT_BE_MUST_EMPTY_STRING: 'Nội dung không được để trống',
  CONTENT_MUST_BE_EMPTY_STRING: 'Nội dung phải để trống',
  MENTIONS_MUST_BE_AN_ARRAY_OF_USER_ID: 'Mention phải là một mảng các ID người dùng',
  MEDIAS_MUST_BE_AN_ARRAY_OF_MEDIA_OBJECT: 'Media phải là một mảng các đối tượng media',
  INVALID_POST_ID: 'ID POST không hợp lệ',
  INVALID_SHARE_ID: 'ID share không hợp lệ',
  POST_NOT_FOUND: 'Không tìm thấy POST',
  SHARE_NOT_FOUND: 'Không tìm thấy bài share',
  POST_IS_NOT_PUBLIC: 'POST không công khai',
  COMMENT_NOT_FOUND: 'comment không tồn tại'
} as const
